[pytest]
addopts = -v -s --headed
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    e2e: marks tests as end-to-end tests
